{
  "name": "checkurl",
  "version": "1.0.0",
  "description": "Check url shortener",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "carlo.khanati",
  "license": "ISC",
  "dependencies": {
    "request": "^2.83.0",
    "request-sync": "^1.0.0",
    "superagent": "^3.8.0",
    "superagent-retry": "^0.6.0",
    "sync-request": "^4.1.0"
  }
}
